<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <!--font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Poppins:wght@300;600&family=Zen+Kaku+Gothic+Antique:wght@900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <section id="welcome-section">
      <div class="typewriter">
        <h1>Welcome to my CV</h1>
      </div>
    </section>
  </header>
  <nav id="navbar">
        <ul>
          <li id="Projects"><a href="#projects">Introduction</a></li>
          <li id="Hobbies"><a href="#hobbies">Hobbies</a></li>
          <li id="High-School-Grades"><a href="#Marks">High School Grades</a></li>
        </ul>
    </nav>
      <main>
        <section id="projects">
          <h2 class="project-tile">Introduction</h2>
            <p class="project-text">My name is Abdul Sami Khan. I am 19 years old. I study at COMSATS University 
                Islamabad. I spent the first few years of my life studying in School. Eventually, I went from middle 
                school to high school. Graduating from high school, I ended up in COMSATS. I decided to pursue 
                Computer Engineering because I love both hardware and software and this was a perfect mix of both.</p>
          <img src="https://www.comsats.edu.pk/assets/img/footer-back.jpg" class="project-img" alt="COMSATS University">
        </section>

        <section id="hobbies">
          <h2 class="project-tile">Hobbies</h2>
            <p class="project-text">Throughout my life, I collected a lot of hobbies to keep myself entertained. These are:</p>
            <ul class="project-list">
                <li>Going on walks</li>
                <li>Coding</li>
                <li>Gaming</li>
                <li>Sleeping</li>
            </ul>
          </section>

        <section id="Marks">
            <h2 class="project-tile">High School Grades</h2>
            <p class="project-text">I did A-Levels and O-Levels. My O-Levels Equivalence was <b>80%</b>. My A-Levels Equivalence is currently being made.
            My NTS result was 90/100 and my aggregate was around 83.37%.</p>
        </section>
      </main>

    <footer class="footer">
      <section id="footer-section">
      <div class="footer1">
        <p class="footer-head">Contact Me</p>
        <p class="footer-text">Phone: +92349366663</p>
        <p class="footer-text">Email: FA24-BCE-010@ISBSTUDENT.COMSATS.EDU.PK</p>
        <p class="footer-text">PO Box: 44000</p>
      </div>
      <div class="footer1">
        <p class="footer-head">Location</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d106277.87065054267!2d73.156988!3d33.652408!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfea4aee5bdf8f%3A0xe6b55e05d462beb1!2sCOMSATS%20University%20Islamabad%20(CUI)!5e0!3m2!1sen!2sus!4v1729238341750!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="footer1">
        <p class="footer-head">Conclusion of this lab task</p>
        <p class="footer-text">This was a very interesting lab task. By putting everything we knew together, an entire webpage was created. In the process, a lot of things were learned, for example, the google maps embed
        to the left of this conclusion. Overrall, I am very confident in my abilities for HTML and CSS.</p>
      </div>
      </section>
    </footer>

</body>
</html>
