header {
  margin: -8px;
  }
  #welcome-section {
    height: 100vh;
    background: #333;
    display: flex;
    justify-content: center;
  }
  
  .typewriter {
    padding-top: 33vh;
  }
  
  h1 {
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    font-size: 10em;
    display: flex;
    overflow: hidden;
    border-right: .15em solid orange;
    white-space: nowrap;
    margin: 0 auto;
    
    animation: 
      typing 3.5s steps(30, end),
      blink-caret .65s step-end infinite;
  }
  
  main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 5em;
  }
  
  .project-text {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
  }

  .project-list {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    list-style-position: inside;
    padding-left: 0;
  }

  .project-list li {
    margin-left: 20vw;
    text-align: left;
  }
  
  .project-img {
    width: 100%;
  }
  
  #navbar {
    display: flex;
    margin: -8px;
    background-color: #333;
    color: white;
    position: sticky;
    top: -1px;;
  }

  #navbar ul {
      width: 100%;
      list-style-type: none;
      padding: 0;
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      align-items: center;
      a:link {
        color: white;
      }
      a:link, a:visited {
        color: white;
        text-decoration: none;
      }
      a:hover {
        color: #b1b0aa;
        text-decoration: none;
      }
      a:active {
        color: black;
      }
  }
  
  #navbar ul li {
    font-size: 1em;
    font-family: 'Kanit', sans-serif;
  }

  #footer-section {
  height: 98vh;
  background: #333;
  padding-left: 5vh;
  padding-top: 1vh;
  color: white;
  font-family: 'Zen Kaku Gothic Antique', sans-serif;
  font-size: 1.2em;
  display: flex;
  margin: -8px;
  flex-direction: row;
}

.footer1 {
  padding-left: 1em;
}

.footer-head {
  font-size: 2em;
  color: orange;
}

.footer-text {
  padding-left: 1.7em;
  width: auto;
}

  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange }
  }

@media (max-width: 800px) {
  #footer-section {
    height: 120vh;
    flex-direction: column;
  }

  h1 {
    white-space: normal;
    text-align: center;
  }

  .footer-text {
    padding-left: 0;
  }
}
